NODE_ENV=development
SECRET_KEY=mysupersecretpassword
PORT=8080

DATABASE_URL=mongodb://mongo:27017/express_rest_api_example

BCRYPT_SALT_ROUNDS=10

JWT_EXPIRATION=3600             #in seconds
JWT_REFRESH_EXPIRATION=3600    #in seconds

SAMPLE_ADMIN_USER=admin
SAMPLE_ADMIN_EMAIL=admin@admin.com
SAMPLE_ADMIN_PASSWORD=admin.123

AWS_HOST_ENDPOINT=http://localstack:4566
AWS_ACCESS_KEY_ID=123
AWS_SECRET_ACCESS_KEY=xyz
AWS_REGION=us-east-1
AWS_S3_DEMO_BUCKET=demo-bucket